#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Jimmy\ Arias\r\n\ @version\ 9/22/25\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ Exercise\ 2.87\r\n
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=void\ borrow()
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment8.params=
comment8.target=void\ printAuthor()
comment9.params=
comment9.target=void\ printTitle()
numComments=10
